<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/materialize.css">
    <link rel="stylesheet" href="../Style/Candy_Bar.css">
    <title>Candy Bar - Accueil</title>
    <style>
        .banner {
            text-align: center;
            margin-top: 20px;
        }
        .banner img {
            width: 20%;
            max-width: 600px;
        }
        .welcome-text {
            text-align: center;
            margin-top: 10px;
        }
        .welcome-text p {
            font-size: 18px;
        }
        
        table {
            border-collapse: separate;
            border-spacing: 3vw;
            width: 100%;
        }
        td img {
            width: 15vw;
            height: 15vw;
        }

    </style>
</head>
<body>
    <header class="pink">
        <h1 class="brand-logo">Candy Bar</h1>
        <p>Le paradis des gourmands</p>
        <nav class="nav-wrapper pink lighten-2">
            <a href="#" class="hoverable">Accueil</a>
            <a href="#" class="hoverable">À propos de nous</a>
        </nav>
    </header>
    <div class="container">
        <div class="banner">
            <img src="../Images/CandyShop_nobg.png" alt="Candy Bar">
        </div>
        <div class="welcome-text">
            <h1 class="pink-text">Bienvenue au Candy Bar</h1>
            <p class="grey-text text-darken-2">Découvrez notre sélection exquise de bonbons, chocolats, et sucreries pour satisfaire vos envies de gourmandises. Que ce soit pour une occasion spéciale ou simplement pour vous faire plaisir, notre Candy Bar a tout ce qu'il vous faut!</p>
        </div>
        <table >
            <tr>
                <td class="card center hoverable">
                    <a href="" class="waves-effect">
                        <img src="../Images/bonbon_berlingo.jpg" alt="Image 1">
                        <p class="grey-text text-darken-2">Texte pour l'image 1</p>
                    </a>
                </td>
                <td class="card center hoverable">
                    <a href="" class="waves-effect">
                        <img src="../Images/bonbon_haribo_baton.jpeg" alt="Image 2">
                        <p class="grey-text text-darken-2">Texte pour l'image 2</p>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="card center hoverable">
                    <a href="" class="waves-effect">
                        <img src="../Images/bonbon_haribo_dragibus.jpg" alt="Image 3">
                        <p class="grey-text text-darken-2">Texte pour l'image 3</p>
                    </a>
                </td>
                <td class="card center hoverable">
                    <a href="" class="waves-effect">
                        <img src="../Images/bonbon_haribo_ovale.png" alt="Image 4">
                        <p class="grey-text text-darken-2">Texte pour l'image 4</p>
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <p>&copy; 2024 Candy Bar. Tous droits réservés.</p>
    </footer>
</body>
</html>
