<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/materialize.css">
    <link rel="stylesheet" href="../Style/Candy_Bar.css">
    <title>Candy Bar - Accueil</title>
    <style>
        .banner {
            text-align: center;
            margin-top: 20px;
        }
        .banner img {
            width: 20%;
            max-width: 600px;
        }
        .welcome-text {
            text-align: center;
            margin-top: 10px;
        }
        .welcome-text p {
            font-size: 18px;
            color: #555;
        }
        table img{
            width: 30px;
        }
    </style>
</head>
<body>
    <header class="pink">
        <h1 class="brand-logo">Candy Bar</h1>
        <p>Le paradis des gourmands</p>
        <nav class="nav-wrapper pink lighten-2">
            <a href="#" class="hoverable">Accueil</a>
            <a href="#" class="hoverable">À propos de nous</a>
        </nav>
    </header>
    <div class="container">
        <div class="banner">
            <img src="../Images/CandyShop_nobg.png" alt="Candy Bar">
        </div>
        
        <div class="step1_commande">
            <h1>Commande [nom bonbon]</h1>
        </div>
        <div class="Choix_quantite">
            <p> Quel quantité de [nom bonbon] voulez-vous ?</p>
            <input type="number" id="Quantite_Bonbon" min="0" placeholder="Entrez la quantité voulu">
            
            <p id="Quantite_Dispo"> Quantité disponible : </p>
        </div>

        <script>
            // Récupérer l'élément input
            var Quantite_bonbon_Input = document.getElementById('Quantite_Bonbon');
            // Récupérer l'élément pour afficher la quantité commandée
            var Quantite_Dispo_Info = document.getElementById('Quantite_Dispo');
            
            // Écouter les changements de la valeur
            Quantite_bonbon_Input.addEventListener('change', function() {
              // Récupérer la valeur entrée par l'utilisateur
              var Quantite = parseInt(Quantite_bonbon_Input.value);
              localStorage.setItem('Quantite_Bonbon', Quantite.value);
              // Mettre à jour le contenu du paragraphe
              //Quantite_Dispo_Info.innerText = 
            });
        </script>
    </div>
    <style>
        .container_choix{
            width : 100%;
        }

        .retour_arriere, .confirmer {
            display: inline-block;
            
            width: 45%;
            padding: 14px 20px;
            margin: 8px 2%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .confirmer {
            background-color: #5cd135;
            color: white;
            text-align: center;
        }
        .retour_arriere {
            background-color: #ea1818;
            color: white;
        }
        .confirmer:hover {
            background-color: #4cb828;
        }
        .retour_arriere:hover {
            background-color: #cf1515;
        }
            
        
    </style>
    <div class="container_choix">
        <div class="retour_arriere">
            <input type="reset" value="←">
        </div>
        <div class="confirmer">        
            <input type="submit" value="Confirmer">
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Candy Bar. Tous droits réservés.</p>
    </footer>
</body>
</html>