<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/materialize.css">
    <link rel="stylesheet" href="../Style/Candy_Bar.css">
    <title>Candy Bar - Payment</title>
    <style>
        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form input[type="button"] {
            width: 45%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0 8px 2%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: left;
        }
        form input[type="button"]:hover {
            background-color: #45a049;
        }
        form input[type="reset"] {
            width: 45%;
            background-color: #f44336;
            color: white;
            padding: 14px 20px;
            margin: 8px 2% 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        form input[type="reset"]:hover {
            background-color: #da190b;
        }

    </style>
</head>
<body>
    <header class="pink">
        <h1 class="brand-logo">Candy Bar</h1>
        <p>Le paradis des gourmands</p>
        <nav class="nav-wrapper pink lighten-2">
            <a href="accueil.html" class="hoverable">Accueil</a>
            <a href="#" class="hoverable">À propos de nous</a>
            <a href="cart.html" class="hoverable"> <img src="../Images/CART.png" width="15" height="15" > </a>
        </nav>
    </header> 
    <div class="container">
        <form action="#" method="post" id="payment-form">
            <h2 class="pink-text">Payment Information</h2>
            <img src="../Images/MasterCard_Logo.png" width="140" height="80">
            <br>
            <label for="address">Delivery Address:</label>
            <input type="text" id="address" name="address" required>

            <label for="postal_code">Postal Code:</label>
            <input type="text" id="postal_code" name="postal_code" required>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required>

            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required>

            <label for="credit_card_number">Credit Card Number:</label>
            <input type="text" id="credit_card_number" name="credit_card_number" required>

            <label for="expiration_date">Expiration Date:</label>
            <input type="date" id="expiration_date" name="expiration_date" required>

            <label for="security_code">Security Code:</label>
            <input type="password" id="security_code" name="security_code" required>

            <label for="account_holder">Account Holder:</label>
            <input type="text" id="account_holder" name="account_holder" required>

            <input id="submit_payment" type="submit" value="Payer la commande">
            <input id="cancel_payment" type="reset" value="Cancel my Payment">
        </form>
        <script>
            var paymentForm = document.getElementById('payment-form');
        
            paymentForm.addEventListener('submit', function(event) {
                // Empêcher le comportement par défaut du formulaire
                event.preventDefault();
                console.log("test1")
                // Réinitialiser la quantité entrée en vidant la valeur de l'élément correspondant
                // Notez que vous devez remplacer 'quantity-input' par l'ID de votre champ de quantité
                var quantiteReglisse = localStorage.getItem("Quantite_Reglisse");

                    // Si une quantité de réglisse a été précédemment stockée, la mettre à 0
                    if (quantiteReglisse !== null) {
                        // Réinitialiser la quantité de réglisse à 0 dans localStorage
                        localStorage.setItem("Quantite_Reglisse", 0);
                        // Rediriger l'utilisateur vers la page d'accueil
                        window.location.href = 'accueil.html';
                    }
                // Rediriger l'utilisateur vers la page d'accueil
                window.location.href = 'accueil.html';
                console.log("test3")
            });
            
            var Annuler_paiement = document.getElementById('cancel_payment');
            Annuler_paiement.addEventListener('click', function(event) {
                // Empêcher le comportement par défaut du bouton
                event.preventDefault();
                // Rediriger l'utilisateur vers la page d'accueil
                window.location.href = 'accueil.html';
            });
        </script>
    </div>
    <footer>
        <p>&copy; 2024 Candy Bar. All Rights Reserved.</p>
    </footer>
</body>
</html>
